# Copyright 2002-2007 NTT DATA Corporation. All Rights Reserved.
# $Id: log4j.properties 227 2013-08-18 13:08:10Z yaohaha@live.com $

############################################################################
#  Log4J Configuration
############################################################################


log4j.rootLogger=INFO, syslog

# System Log
log4j.appender.syslog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.syslog.layout=org.apache.log4j.PatternLayout
log4j.appender.syslog.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %-5p %c %L - %m%n
log4j.appender.syslog.File = C:/log/armorer.log
log4j.appender.syslog.DatePattern=.yyyyMMdd
log4j.appender.syslog.Append = false